# AI 에이전트용 '시월의 마지막 밤' 홈페이지 제작 지시사항

## 🎯 최종 목표

**AI 에이전트(예: Antigravity)가 이 프롬프트를 받으면 다음을 수행해야 합니다:**

'시월의 마지막 밤'의 완전한 기능의 홈페이지를 구축하여, 카카오톡에서 하기 어려운 
동호회 운영을 홈페이지에서 쉽게 관리할 수 있도록 하기.

---

## 📋 실행 순서 (단계별)

### Step 1: 프로젝트 초기화 

**명령어**:
```bash
# Manus webdev_init_project 호출
webdev_init_project(
  project_name: "시월의 마지막 밤",
  template: "web-db-user",  # React + Express + Database + User Auth
  features: ["db", "server", "user"]
)
```

**작업 내용**:
1. React 19 + Tailwind 4 + tRPC 11 프로젝트 생성
2. Express 백엔드 초기화
3. 사용자 인증 설정
4. 데이터베이스 연결 (SUPABASE)
5. S3 스토리지 설정

**검증**:
- 개발 서버 정상 실행 (예, http://localhost:3000)
- 홈페이지 기본 레이아웃 표시

---

### Step 2: 데이터베이스 스키마 설계 

**파일**: `drizzle/schema.ts`

**작업 내용**:
1. 8개 테이블 생성:
   - alumni (친구)
   - posts (게시판)
   - comments (댓글)
   - galleryImages (갤러리)
   - heroImages (배경 사진)
   - events (행사)
   - eventParticipants (행사 참가자)
   - eventPayments (행사 입금)

2. 각 테이블에 필요한 컬럼 추가
3. 관계 설정 (FK)
4. 인덱스 설정 (성능 최적화)

**마이그레이션**:
```bash
pnpm drizzle-kit generate
webdev_execute_sql(migration_sql)
```

**검증**:
- 모든 테이블이 DB에 생성됨
- 관계 정상 작동

---

### Step 3: 백엔드 API 구현 

**파일**: `server/routers.ts`, `server/db.ts`

**작업 내용**:

#### 3.1 친구 관련 API
- `alumni.list` - 모든 친구 조회 (정렬: 회장 → 가나다순)
- `alumni.getById` - 친구 상세 조회
- `alumni.create` - 친구 등록
- `alumni.update` - 친구 수정 (프로필 사진 포함)
- `alumni.delete` - 친구 삭제 (관리자만)
- `alumni.uploadProfileImage` - 프로필 사진 업로드

#### 3.2 게시판 API
- `posts.list` - 게시글 목록 (페이지네이션)
- `posts.getById` - 게시글 상세
- `posts.create` - 게시글 작성 (작성자/관리자)
- `posts.update` - 게시글 수정 (작성자/관리자)
- `posts.delete` - 게시글 삭제 (작성자/관리자)

#### 3.3 댓글 API
- `comments.getByPostId` - 게시글의 댓글 조회
- `comments.create` - 댓글/대댓글 작성(누구나)
- `comments.update` - 댓글 수정 (작성자/관리자)
- `comments.delete` - 댓글 삭제 (작성자/관리자)

#### 3.4 갤러리 API
- `gallery.list` - 갤러리 이미지 목록
- `gallery.create` - 이미지 업로드 (S3)
- `gallery.delete` - 이미지 삭제 (관리자만)

#### 3.5 배경 사진 API
- `heroImages.list` - 배경 사진 목록
- `heroImages.create` - 배경 사진 업로드 (S3, 관리자만)
- `heroImages.delete` - 배경 사진 삭제 (관리자만)

#### 3.6 행사 API
- `events.list` - 행사 목록 (상태별 필터)
- `events.getById` - 행사 상세
- `events.create` - 행사 생성 (관리자만)
- `events.update` - 행사 수정 (관리자만)
- `events.delete` - 행사 삭제 (관리자만)
- `eventParticipants.getByEventId` - 행사 참가자 조회
- `eventParticipants.create` - 참가 신청
- `eventParticipants.update` - 참가 정보 수정
- `eventParticipants.delete` - 참가자 삭제 (관리자만)
- `eventParticipants.exportToCSV` - 참가자 명단 CSV 다운로드 (관리자만)
- `eventPayments.getByEventId` - 행사별 입금 기록
- `eventPayments.create` - 입금 기록 (관리자만)

**권한 설정**:
- `publicProcedure` - 누구나 접근
- `protectedProcedure` - 로그인 필수
- `adminProcedure` - 관리자만 접근

**입력 검증** (Zod):
- 필수 필드 체크
- 이메일 형식 검증
- 숫자 범위 검증
- 한글 파일명 ASCII 변환

**검증**:
- Vitest로 각 API 테스트
- 권한 체크 검증
- 입력 검증 검증

---

### Step 4: 프론트엔드 UI 구현

**파일 구조**:
```
client/src/
├── pages/
│   ├── Home.tsx          # 메인 페이지
│   ├── Contact.tsx       # 동문 명단
│   ├── Posts.tsx         # 게시판 목록
│   ├── PostDetail.tsx    # 게시글 상세
│   ├── Gallery.tsx       # 갤러리
│   ├── Events.tsx        # 행사 관리
│   ├── Games.tsx         # 게임
│   ├── Manual.tsx        # 사용 매뉴얼
│   └── Admin/
│       ├── HeroImageManager.tsx    # 배경 사진 관리
│       └── EventManager.tsx        # 행사 관리
├── components/
│   ├── DashboardLayout.tsx
│   ├── Navigation.tsx
│   └── ... (shadcn/ui 컴포넌트)
└── lib/
    └── trpc.ts
```

#### 4.1 메인 페이지 (Home.tsx)
- 자동 교체 배경 사진 (4초마다 페이드)
- 동호회 소개 (40+, 1981, ∞)
- 최신 게시글 팝업
- 최근 갤러리 이미지 (6개)
- CTA 버튼

#### 4.2 친구 명단 (Contact.tsx)
- 친구 카드 목록
- 정렬: 회장 → 가나다순
- 검색/필터
- 새 구성원 추가 버튼
- 구성원 클릭 시 수정 폼

#### 4.3 게시판 (Posts.tsx, PostDetail.tsx)
- 게시글 목록 (페이지네이션)
- 게시글 상세 + 댓글
- 새 글 작성 폼
- 댓글/대댓글 UI

#### 4.4 갤러리 (Gallery.tsx)
- 사진 그리드 (3열)
- 사진 확대 보기
- 관리자 업로드 버튼

#### 4.5 행사 관리 (Events.tsx)
- 행사 목록 (상태별 탭)
- 행사 상세 + 참가 신청
- 참가자 명단 (관리자)
- 엑셀 다운로드 (관리자)

#### 4.6 게임 (Games.tsx)
- 벽돌깨기, 갤러그, 테트리스
- Canvas API 사용

#### 4.7 사용 매뉴얼 (Manual.tsx)
- 각 페이지별 사용법
- 기능 설명
- FAQ
- 업데이트 이력

**디자인 원칙**:
- 50~70대도 사용 가능 (큰 버튼 44x44px 이상)
- 모바일 우선 (반응형)
- 따뜻한 분위기 (파란색 + 노란색)
- 접근성 (WCAG 2.1 AA)

**검증**:
- 모든 페이지 정상 표시
- 모바일 반응형 테스트
- 50~70대 사용자 테스트

---

### Step 5: 고급 기능 구현 

#### 5.1 배경 사진 자동 교체
- DB에서 배경 사진 조회
- 4초마다 페이드 인/아웃
- 모바일에서도 정상 작동 (backgroundAttachment: scroll)

#### 5.2 최신 게시글 팝업
- Home.tsx에서 최신 게시글 1개 조회
- 첫 방문 시 자동 표시
- localStorage로 "다시 보지 않기" 저장

#### 5.3 프로필 사진 업로드
- FileReader로 이미지 읽기
- Base64 인코딩
- S3에 업로드
- 동문 정보에 저장

#### 5.4 엑셀 다운로드
- CSV 형식으로 생성
- UTF-8 인코딩
- 한글 파일명 지원

#### 5.5 행사 상태 자동 변경
- 행사 날짜 기반으로 상태 변경
- 신청 마감일 기반으로 상태 변경

**검증**:
- 각 기능 정상 작동
- 모바일에서 테스트

---

### Step 6: 테스트 및 최적화 

#### 6.1 단위 테스트 (Vitest)
- API 라우터 테스트 (각 CRUD 기능)
- 데이터 검증 테스트
- 권한 체크 테스트
- 목표: 80% 이상 커버리지

#### 6.2 통합 테스트
- 로그인 플로우
- 게시글 작성 및 댓글
- 행사 참가 신청
- 파일 업로드

#### 6.3 성능 최적화
- 번들 크기 최적화 (< 500KB gzip)
- 이미지 최적화 (WebP, 압축)
- 캐싱 전략 (브라우저 캐시)
- Lighthouse 점수 90 이상

#### 6.4 보안 검토
- CORS 설정
- CSRF 토큰
- XSS 방지
- SQL Injection 방지

**검증**:
- 모든 테스트 통과
- Lighthouse 점수 확인
- 보안 취약점 스캔

---

### Step 7: 배포

#### 7.1 최종 체크
- 모든 기능 정상 작동
- 모바일 반응형 확인
- 성능 최적화 확인

#### 7.2 배포

#### 7.3 배포 후 검증
- 커스텀 도메인에서 정상 작동
- HTTPS 적용 확인
- 성능 모니터링

---

## 🧪 테스트 케이스 예시

### 친구 관련
```typescript
describe('alumni', () => {
  it('should list all alumni sorted correctly', async () => {
    // 회장 → 가나다순
  });
  
  it('should upload profile image to S3', async () => {
    // FileReader → Base64 → S3 → DB
  });
  
  it('should only allow admin to delete alumni', async () => {
    // 관리자만 삭제 가능
  });
});
```

### 게시판 관련
```typescript
describe('posts', () => {
  it('should create post and increment views', async () => {
    // 게시글 작성 → 조회수 증가
  });
  
  it('should support nested comments', async () => {
    // 댓글 → 대댓글
  });
});
```

### 행사 관련
```typescript
describe('events', () => {
  it('should export participants as CSV', async () => {
    // CSV 생성 → 다운로드
  });
  
  it('should auto-change event status based on date', async () => {
    // 날짜 기반 상태 변경
  });
});
```

---


## ⚠️ 주의사항

### 1. 모바일 최적화
- 모든 버튼 최소 44x44px
- 터치 영역 간격 최소 8px
- 입력 필드 최소 높이 44px
- 폰트 크기 최소 16px

### 2. 한글 파일명 처리
- S3는 ASCII만 지원
- 파일명을 UUID로 변환
- 한글 파일명은 DB에 저장

### 3. 배경 사진 자동 교체
- 모바일에서 `backgroundAttachment: scroll` 사용
- 데스크톱에서 `backgroundAttachment: fixed` 사용

### 4. 권한 관리
- 모든 관리자 기능에 권한 체크 추가
- 프론트엔드에서도 UI 숨김

### 5. 에러 처리
- 모든 API에 try-catch 추가
- 사용자 친화적 에러 메시지
- 서버 로그에 상세 에러 기록

---

## 🎓 성공 기준

1. ✅ 모든 필수 기능 구현
2. ✅ Lighthouse 점수 90 이상
3. ✅ 50~70대 사용자 테스트 통과
4. ✅ 테스트 커버리지 80% 이상
5. ✅ 커스텀 도메인에서 정상 작동

---

## 📞 트러블슈팅

### 문제: 배경 사진이 모바일에서 안 바뀜
**해결**: `backgroundAttachment: scroll` 사용

### 문제: 한글 파일명 업로드 실패
**해결**: 파일명을 ASCII-safe 형식으로 변환

### 문제: 엑셀 다운로드가 안 됨
**해결**: CSV 형식으로 생성, UTF-8 인코딩 확인

### 문제: 댓글이 저장 안 됨
**해결**: comments 테이블 마이그레이션 확인

---

## 🎯 최종 체크리스트

- [ ] 프로젝트 초기화 완료
- [ ] DB 스키마 생성 완료
- [ ] 모든 API 구현 완료
- [ ] 모든 페이지 UI 구현 완료
- [ ] 고급 기능 구현 완료
- [ ] 테스트 80% 이상 커버리지
- [ ] Lighthouse 점수 90 이상
- [ ] 모바일 반응형 테스트 완료
- [ ] 50~70대 사용자 테스트 완료
- [ ] 배포 완료

---

이 지시사항을 따르면 완전한 기능의 동호회 '시월의 마지막 밤' 홈페이지를 구축할 수 있습니다.

